# Chi-square test
> Implementation in python using pingouin

In [ ]:
import pandas as pd
from scipy import stats
import numpy as np
import pingouin as pg

In [23]:
data = pg.read_dataset('chi2_independence')
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [24]:
data['sex'].value_counts(ascending=True)

0     96
1    207
Name: sex, dtype: int64

In [25]:
data['target'].value_counts(ascending=True)

0    138
1    165
Name: target, dtype: int64

In [27]:
a=data[(data['target']==1) & (data['sex']==0)]
a.shape[0]

72

In [28]:
a=data[(data['target']==0) & (data['sex']==0)]
a.shape[0]

24

In [8]:
expected, observed, stats = pg.chi2_independence(data, x='sex',
                                                 y='target')

In [9]:
# calculated from row (total*column total)/grant total
expected

target          0           1
sex
0       43.722772   52.277228
1       94.277228  112.722772

In [10]:
observed

target      0     1
sex
0        24.5  71.5
1       113.5  93.5

In [11]:
stats

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,22.717227,1.0,1.876778e-06,0.273814,0.997494
1,cressie-read,0.666667,22.931427,1.0,1.678845e-06,0.275102,0.997663
2,log-likelihood,0.000000,23.557374,1.0,1.212439e-06,0.278832,0.998096
3,freeman-tukey,-0.500000,24.219622,1.0,8.595211e-07,0.282724,0.998469
4,mod-log-likelihood,-1.000000,25.071078,1.0,5.525544e-07,0.287651,0.998845
5,neyman,-2.000000,27.457956,1.0,1.605471e-07,0.301032,0.999481

# Heart disease dataset

In [30]:
data = pd.read_csv('framingham.csv')
data

,gender,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,0,48,2.0,1,20.0,NaN,0,0,0,248.0,131.0,72.0,22.00,84.0,86.0,0
4236,0,44,1.0,1,15.0,0.0,0,0,0,210.0,126.5,87.0,19.16,86.0,NaN,0
4237,0,52,2.0,0,0.0,0.0,0,0,0,269.0,133.5,83.0,21.47,80.0,107.0,0
4238,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [31]:
expected, observed, stats = pg.chi2_independence(data, x='gender',
                                                 y='TenYearCHD')

In [32]:
data['gender'].value_counts(ascending=True)

1    1820
0    2420
Name: gender, dtype: int64

In [33]:
data['TenYearCHD'].value_counts(ascending=True)

1     644
0    3596
Name: TenYearCHD, dtype: int64

In [35]:
2420/1820

(1.3296703296703296, 5.583850931677019)

In [40]:
2052/1543, 367/276

(1.3298768632534024, 1.3297101449275361)

In [36]:
expected

TenYearCHD            0           1
gender
0           2052.433962  367.566038
1           1543.566038  276.433962

In [37]:
observed

TenYearCHD       0      1
gender
0           2118.5  301.5
1           1477.5  342.5

In [42]:
2118.5/1477.5, 342.5/301.5

(1.4338409475465312, 1.1359867330016584)

In [21]:
stats

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,32.618335,1.0,1.121518e-08,0.087710,0.999912
1,cressie-read,0.666667,32.487959,1.0,1.199333e-08,0.087534,0.999908
2,log-likelihood,0.000000,32.294172,1.0,1.325102e-08,0.087273,0.999901
3,freeman-tukey,-0.500000,32.206491,1.0,1.386268e-08,0.087154,0.999898
4,mod-log-likelihood,-1.000000,32.167579,1.0,1.414312e-08,0.087102,0.999897
5,neyman,-2.000000,32.234814,1.0,1.366207e-08,0.087193,0.999899